server.servlet.context-path=/api

server.port=8081

# Documentation related properties
springdoc.swagger-ui.path=/oasis-api-spec.html

# Oasis config file path
oasis.configs.path=

# Keycloak configurations
keycloak.realm=oasis
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.resource=oasis-stats-api
keycloak.credentials.secret=04ee4aa4-ba62-47d3-86e1-d8c637d5b904
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true


oasis.keycloak.admin.user=admin
oasis.keycloak.admin.pass=admin