server.servlet.context-path=/api

server.port=8081

# Documentation related properties
springdoc.swagger-ui.path=/oasis-api-spec.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# Oasis config file path
oasis.configs.path=

oasis.db.engine=redis
oasis.db.admin=jdbc

oasis.jdbc.url=jdbc:mysql://localhost:3306/oasis
oasis.jdbc.driver=com.mysql.jdbc.Driver
oasis.jdbc.user=root
oasis.jdbc.password=root