http = {
  port = 8050
  ssl = false
}

oasis = {
  db = {
    engine: redis
    admin: jdbc
  }

  jdbc = {
    url: "jdbc:h2:mem:test",
    driver: "",
    user: "sa",
    password: "sa",
  }

  defaultApiKey = "root:root"

  redis = {
    connectionString: "redis://localhost:6379"
    maxPoolSize: 4
    maxWaitingHandlers: 16

    connectionRetries: 5
    connectionRetryDelay: 5000
  }

  dispatcher = {
    impl = "oasis:io.github.oasis.ext.rabbitstream.RabbitStreamFactory"
    configs = {
      host: "localhost"
      port: 5672
      # user: "oasis-event-user"
      # password: "1qaz2wsx"
      # virtualHost: oasis
      automaticRecoveryEnabled: true
      connectionRetries: 5
      connectionRetryDelay: 5000,

      # Oasis related configurations

      # This exchange configuration is being used for routing events for games
      eventExchange = {
        type = direct
        durable = true
        autoDelete = false
      }

      # This exchange configuration is being used when some messages needs
      # to be announced for all game event queues.
      broadcastExchange = {
        durable = true
        autoDelete = false
      }
    }
  }
}