server.servlet.context-path=/api

server.port=8081

# Documentation related properties
springdoc.swagger-ui.path=/oasis-api-spec.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# Oasis config file path
oasis.configs.path=

oasis.db.engine=redis
oasis.db.admin=jdbc

oasis.jdbc.url=jdbc:h2:mem:oasis
oasis.jdbc.driver=org.h2.Driver
oasis.jdbc.user=root
oasis.jdbc.password=root

spring.liquibase.enabled=false