server.servlet.context-path=/api

server.port=8081

# Documentation related properties
springdoc.swagger-ui.path=/oasis-api-spec.html

# Oasis config file path
oasis.configs.path=

oasis.db.engine=redis
oasis.db.admin=jdbc

oasis.jdbc.url=jdbc:h2:mem:test
oasis.jdbc.driver=org.h2.Driver
oasis.jdbc.user=sa
oasis.jdbc.password=sa