http = {
  port = 8050
  ssl = false
}

oasis = {
  redis = {
    connectionString: "redis://localhost:6379"
    maxPoolSize: 4
    maxWaitingHandlers: 16

    connectionRetries: 5
    connectionRetryDelay: 5000
  }
}