server.servlet.context-path=/api

server.port=8081

# Oasis config file path
oasis.configs.path=

# Keycloak configurations
keycloak.realm=oasis
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.resource=oasis-stats-api
keycloak.credentials.secret=c0a6d950-9c1a-41b6-adb9-29a23f3b7609
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true