http = {
  port = 8050
  ssl = false
}

oasis = {
  db = {
    engine: redis
    admin: jdbc
  }

  jdbc = {
    url: "jdbc:h2:mem:test",
    driver: "",
    user: "sa",
    password: "sa",
  }

  redis = {
    connectionString: "redis://localhost:6379"
    maxPoolSize: 4
    maxWaitingHandlers: 16

    connectionRetries: 5
    connectionRetryDelay: 5000
  }
}