http = {
  port = 8050
  ssl = false
}

oasis = {

  adminApi = {
    baseUrl: "http://localhost:8081/api"

    eventSourceGet: "/admin/event-source"
    playerGet: "/players"

    # authentication details of admin api
    apiKey: "eventapi"
    secretKey: "eventapi"
  }

  dispatcher = {
    impl = "oasis:io.github.oasis.ext.rabbitstream.RabbitDispatcher"
    configs = {
      host: "localhost"
      port: 5672
      # user: "oasis-event-user"
      # password: "1qaz2wsx"
      # virtualHost: oasis
      automaticRecoveryEnabled: true
      connectionRetries: 5
      connectionRetryDelay: 5000,

      # Oasis related configurations

      # This exchange configuration is being used for routing events for games
      eventExchange = {
        type = direct
        durable = true
        autoDelete = false
      }

      # This exchange configuration is being used when some messages needs
      # to be announced for all game event queues.
      broadcastExchange = {
        durable = true
        autoDelete = false
      }
    }
  }

  cache = {
    impl = "oasis:io.github.oasis.services.events.db.RedisVerticle"
    configs = {
      connectionString: "redis://localhost:6379"
      maxPoolSize: 4
      maxWaitingHandlers: 16

      connectionRetries: 5
      connectionRetryDelay: 5000
    }
  }
}