http = {
  port = 8050
  ssl = false
}

oasis = {
  dispatcher = {
    impl = "oasis:io.github.oasis.ext.rabbitstream.RabbitDispatcher"
    configs = {
      host: "localhost"
      port: 5672
      # user: "oasis-event-user"
      # password: "1qaz2wsx"
      # virtualHost: oasis
      automaticRecoveryEnabled: true
      connectionRetries: 5
      connectionRetryDelay: 2000,

      # Oasis related configurations

      # This exchange configuration is being used for routing events for games
      eventExchange = {
        type = direct
        durable = true
        autoDelete = false
      }

      # This exchange configuration is being used when some messages needs
      # to be announced for all game event queues.
      broadcastExchange = {
        durable = true
        autoDelete = false
      }
    }
  }

  redis = {
    connectionString: "redis://localhost:6379"
    maxPoolSize: 4
    maxWaitingHandlers: 16
  }
}