
game.rule.file=rules.yml

# checkpoint info
flink.parallelism=1

checkpoint.enabled=true
checkpoint.interval=20000

# source properties
source.type=file
source.file=./input.csv

# output type
# either kafka, db, rabbit
output.type=rabbit

#---------------------------------------------------------------
# RABBIT MQ - Properties
#---------------------------------------------------------------

#rabbit.host=localhost
#rabbit.port=5672
#rabbit.virtualhost=oasis

#rabbit.username.gsource=greader
#rabbit.password.gsource=greader
#rabbit.username.gsink=gwriter
#rabbit.password.gsink=gwriter


# ----- Inputs -----
#rabbit.src.exchange=oasis.event.exchange
#rabbit.src.exchange.type=fanout
#rabbit.src.exchange.durable=true

#rabbit.queue.src=game.o{gid}.src.game


# ---- Outputs -----
#rabbit.queue.output.durable=true

#rabbit.queue.points=game.o{gid}.points
#rabbit.queue.milestones=game.o{gid}.milestones
#rabbit.queue.milestonestates=game.o{gid}.milestonestates
#rabbit.queue.badges=game.o{gid}.badges
#rabbit.queue.challenges=game.o{gid}.challenges
