akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

oasis {
  supervisors {
    game = 1
    rule = 2
    signal = 2
  }
  executors {
    rule = 5
    signal = 10
  }
  dispatcher = {
    configs = {
      host: "localhost"
      port: 5672
      # user: "oasis-event-user"
      # password: "1qaz2wsx"
      # virtualHost: oasis
      automaticRecoveryEnabled: true
      connectionRetries: 5
      connectionRetryDelay: 2000,

      # Oasis related configurations

      # This exchange configuration is being used for routing events for games
      eventExchange = {
        name = "oasis.event.exchange"
        type = direct
        durable = true
        autoDelete = false
      }

      # This exchange configuration is being used when some messages needs
      # to be announced for all game event queues.
      broadcastExchange = {
        name = "oasis.event.bc.exchange"
        durable = true
        autoDelete = false
      }
    }
  }
  eventstream {
    impl = "io.github.oasis.ext.rabbitstream.RabbitStreamFactory"
  }
}