#-------------------------------------------------------
# OASIS SERVICE - PROPERTIES
#-------------------------------------------------------

#
# Local Run Properties
#-------------------------------------------------------
# Set all run.properties configuration under prefix
# 'oasis.localrun.' to inject into the local run.
#
# oasis.localrun.<run-props>=<run-value>

#
# Storage locations
#-------------------------------------------------------
#
oasis.storageDir=./ws
oasis.gameRunTemplateLocation=./configs/template/run.properties

#
# Flink Related - Properties
#-------------------------------------------------------
#
oasis.flinkUrl=http://localhost:8089


#
# Authentication Related - Properties
#-------------------------------------------------------
#
# Secret key to sign tokens
oasis.auth.jwtSecret=oasis-secret

# Expiration time for a auth token
# Default: 7 days
oasis.auth.jwtExpirationTime=604800000

# Default passwords
oasis.auth.defaultAdminPassword=admin
oasis.auth.defaultCuratorPassword=curator
oasis.auth.defaultPlayerPassword=player

# These private/public key tokens will be used to generate user
# authentication tokens
oasis.auth.publicKeyPath=./configs/auth/public.der
oasis.auth.privateKeyPath=./configs/auth/private.der


#
# Oasis Server Related - Properties
#-------------------------------------------------------
# Service port to the running service
# Default: 5885.
#oasis.service.port=5885

#
# SSL Properties
#
#oasis.service.use.ssl=false
#
#oasis.service.ssl.keystoreFile=
#oasis.service.ssl.keystorePassword=
#oasis.service.ssl.truststoreFile=
#oasis.service.ssl.truststorePassword=


#-------------------------------------------------------
# DATABASE - PROPERTIES
#-------------------------------------------------------

# Database scripts location.
oasis.db.scriptsPath=./scripts/db

# JDBC url.
oasis.db.url=jdbc:mysql://localhost:3306/oasis

# Database username
oasis.db.username=root

# Database password
oasis.db.password=root

# All Hikari related configurations are here.
oasis.db.maximumPoolSize=10


#-------------------------------------------------------
# CACHE - PROPERTIES
#-------------------------------------------------------

# Type of cache to be used by oasis
# Default: memory
oasis.cache.impl=memory

# Keep most recent entries in memories.
# Default: 1000
oasis.cache.memorySize=1000

# Redis URL if impl is type of redis
oasis.cache.redisUrl=localhost


#---------------------------------------------------------------
# RABBIT MQ - Properties
#---------------------------------------------------------------

#oasis.rabbit.host=localhost
#oasis.rabbit.port=5672
#oasis.rabbit.virtualhost=oasis

#oasis.rabbit.serviceWriterUsername=ewriter
#oasis.rabbit.serviceWriterPassword=ewriter
#oasis.rabbit.username.servicer=reader
#oasis.rabbit.password.servicer=reader

#oasis.rabbit.username.injector=injector
#oasis.rabbit.password.injector=injector

#oasis.rabbit.username.gsource=greader
#oasis.rabbit.password.gsource=greader
#oasis.rabbit.username.gsink=gwriter
#oasis.rabbit.password.gsink=gwriter

#oasis.rabbit.src.exchange=oasis.event.exchange
#oasis.rabbit.src.exchange.type=fanout
#oasis.rabbit.src.exchange.durable=true

#oasis.rabbit.queue.src=game.o.src.game

#oasis.rabbit.queue.output.durable=true

#oasis.rabbit.queue.points=game.o{gid}.points
#oasis.rabbit.queue.milestones=game.o{gid}.milestones
#oasis.rabbit.queue.milestonestates=game.o{gid}.milestonestates
#oasis.rabbit.queue.badges=game.o{gid}.badges
#oasis.rabbit.queue.challenges=game.o{gid}.challenges
#oasis.rabbit.queue.states=game.o{gid}.states

