
game.rule.file=./scripts/examples/oasis.yml

# scripts dir
db.scripts.dir=./scripts/db

# checkpoint info
flink.parallelism=1

checkpoint.enabled=false
checkpoint.interval=20000
#checkpoint.mode=EXACTLY_ONCE
checkpoint.dir=file://./svp



#---------------------------------------------------------------
# Source Input - Properties
#---------------------------------------------------------------
source.type=file
source.file=./input.csv

#---------------------------------------------------------------
# Output Properties
#---------------------------------------------------------------

# Specify the output type of all calculated gamification
# metrics, such as badges, points etc.
# Values: kafka, rabbit, db or none
output.type=rabbit


#---------------------------------------------------------------
# RABBIT MQ - Properties
#---------------------------------------------------------------

#rabbit.host=localhost
#rabbit.port=5672
#rabbit.virtualhost=oasis
#rabbit.username=guest
#rabbit.password=guest

#rabbit.msg.exchange=
#rabbit.msg.exchange.type=direct
#rabbit.msg.durable=true

#rabbit.queue.src=game.o.src.events

#rabbit.queue.points=game.o.points
#rabbit.queue.milestones=game.o.milestones
#rabbit.queue.milestonestates=game.o.milestonestates
#rabbit.queue.badges=game.o.badges
#rabbit.queue.challenges=game.o.challenges



#---------------------------------------------------------------
# KAFKA - Properties
#---------------------------------------------------------------
# Uncomment below properties only if you are using kafka

# Specify the bootstrap servers of kafka. You may use comma
# separation to specify multiple servers.
#kafka.host=localhost:9092

# >>> When kafka has been setup as source >>>
#
# Name of the kafka consumer group id for getting source events.
#source.kafka.consumer.group.id=main-game-consumer
#
# Name of the consumer itself when getting source events.
#source.kafka.topic.consumer.name=main-game-events
#
# <<<

# >>> When kafka has been setup as output >>>
#
# All kafka producer related properties
#output.kafka.producer.
#
# <<<


#---------------------------------------------------------------
# KAFKA - Properties
#---------------------------------------------------------------
# Uncomment below properties only if you are using direct
# database access to produce gamification events.

# A unique name for jdbc instance going to be used
#jdbc.instance=default
#jdbc.url=jdbc:mariadb://127.0.0.1:3306/oasis
jdbc.url=jdbc:mysql://127.0.0.1:3306/oasis
jdbc.username=isuru
jdbc.password=isuru

# All Hikari pool related configurations must be set under
# the key prefix: 'jdbc.hikari.<hikari-config-name>'.
#jdbc.hikari.poolSize=5