#-------------------------------------------------------
# DATABASE - PROPERTIES
#-------------------------------------------------------

# Database scripts location.
oasis.db.scriptsPath=./scripts/db

# JDBC url.
oasis.db.url=jdbc:mysql://localhost:3306/oasis

# Database username
oasis.db.username=root

# Database password
oasis.db.password=root

# All Hikari related configurations are here.
oasis.db.maximumPoolSize=10

