#-------------------------------------------------------
# DATABASE - PROPERTIES
#-------------------------------------------------------

# Database scripts location.
oasis.db.scripts.path=./scripts/db

# JDBC url.
oasis.db.url=jdbc:mysql://db:3306/oasis

# Database username
oasis.db.username=oasis

# Database password
oasis.db.password=oasis

# All Hikari related configurations are here.
oasis.db.pool.maximumPoolSize=10

