#-------------------------------------------------------
# DATABASE - PROPERTIES
#-------------------------------------------------------

# Database scripts location.
oasis.db.scripts.path=./scripts/db

# JDBC url.
oasis.db.url=jdbc:mysql://localhost:3306/oasis

# Database username
oasis.db.username=isuru

# Database password
oasis.db.password=isuru

# All Hikari related configurations are here.
oasis.db.pool.maximumPoolSize=10
oasis.db.pool.poolName=oasis-pool

