#-------------------------------------------------------
# OASIS SERVICE - PROPERTIES
#-------------------------------------------------------

#
# Flink Related - Properties
#-------------------------------------------------------
#
oasis.flink.url=http://localhost:8089


#
# Oasis Related - Properties
#-------------------------------------------------------
# Service port to the running service
# Default: 5885.
#oasis.service.port=5885

#
# SSL Properties
#
#oasis.service.use.ssl=false
#
#oasis.service.ssl.keystoreFile=
#oasis.service.ssl.keystorePassword=
#oasis.service.ssl.truststoreFile=
#oasis.service.ssl.truststorePassword=


