#-------------------------------------------------------
# OASIS SERVICE - PROPERTIES
#-------------------------------------------------------
oasis.default.admin.password=admin
oasis.default.curator.password=curator
oasis.default.player.password=player

#
# Local Run Properties
#-------------------------------------------------------
# Set all run.properties configuration under prefix
# 'oasis.localrun.' to inject into the local run.
#
# oasis.localrun.<run-props>=<run-value>

#
# Storage locations
#-------------------------------------------------------
#
oasis.storage.dir=./ws
game.run.template.file=./configs/template/run.properties

#
# Token secrets locations
#-------------------------------------------------------
#
oasis.publicKeyPath=./configs/auth/public.der
oasis.private.key=./configs/auth/private.der


#
# Flink Related - Properties
#-------------------------------------------------------
#
oasis.flink.url=http://localhost:8089


#
# Oasis Related - Properties
#-------------------------------------------------------
# Service port to the running service
# Default: 5885.
#oasis.service.port=5885

#
# SSL Properties
#
#oasis.service.use.ssl=false
#
#oasis.service.ssl.keystoreFile=
#oasis.service.ssl.keystorePassword=
#oasis.service.ssl.truststoreFile=
#oasis.service.ssl.truststorePassword=


