#-------------------------------------------------------
# OASIS SERVICE - PROPERTIES
#-------------------------------------------------------
oasis.defaultAdminPassword=admin
oasis.defaultCuratorPassword=curator
oasis.defaultPlayerPassword=player

#
# Local Run Properties
#-------------------------------------------------------
# Set all run.properties configuration under prefix
# 'oasis.localrun.' to inject into the local run.
#
# oasis.localrun.<run-props>=<run-value>

#
# Storage locations
#-------------------------------------------------------
#
oasis.storageDir=./ws
oasis.gameRunTemplateLocation=./configs/template/run.properties

#
# Token secrets locations
#-------------------------------------------------------
#
oasis.publicKeyPath=./configs/auth/public.der
oasis.privateKeyPath=./configs/auth/private.der


#
# Flink Related - Properties
#-------------------------------------------------------
#
oasis.flinkUrl=http://localhost:8089


#
# Authentication Related - Properties
#-------------------------------------------------------
#
# Secret key to sign tokens
oasis.authJwtSecret=oasis-secret

# Expiration time for a auth token
# Default: 7 days
oasis.authJwtExpirationTime=604800000

#
# Oasis Related - Properties
#-------------------------------------------------------
# Service port to the running service
# Default: 5885.
#oasis.service.port=5885

#
# SSL Properties
#
#oasis.service.use.ssl=false
#
#oasis.service.ssl.keystoreFile=
#oasis.service.ssl.keystorePassword=
#oasis.service.ssl.truststoreFile=
#oasis.service.ssl.truststorePassword=


