#---------------------------------------------------------------
# RABBIT MQ - Properties
#---------------------------------------------------------------

#rabbit.host=localhost
#rabbit.port=5672
#rabbit.virtualhost=oasis
#rabbit.username=guest
#rabbit.password=guest

#rabbit.msg.exchange=
#rabbit.msg.exchange.type=direct
#rabbit.msg.durable=true

#rabbit.queue.src=game.o.src.events

#rabbit.queue.points=game.o.points
#rabbit.queue.milestones=game.o.milestones
#rabbit.queue.milestonestates=game.o.milestonestates
#rabbit.queue.badges=game.o.badges
#rabbit.queue.challenges=game.o.challenges


