#---------------------------------------------------------------
# RABBIT MQ - Properties
#---------------------------------------------------------------

#rabbit.host=localhost
#rabbit.port=5672
#rabbit.virtualhost=oasis
#rabbit.username=guest
#rabbit.password=guest

#rabbit.injector.username=reader
#rabbit.injector.password=reader

#rabbit.src.exchange=oasis.event.exchange
#rabbit.src.exchange.type=fanout
#rabbit.src.exchange.durable=true

#rabbit.queue.src=game.o.src.game

#rabbit.queue.output.durable=true

#rabbit.queue.points=game.o{gid}.points
#rabbit.queue.milestones=game.o{gid}.milestones
#rabbit.queue.milestonestates=game.o{gid}.milestonestates
#rabbit.queue.badges=game.o{gid}.badges
#rabbit.queue.challenges=game.o{gid}.challenges

