#---------------------------------------------------------------
# RABBIT MQ - Properties
#---------------------------------------------------------------

#rabbit.host=localhost
#rabbit.port=5672
#rabbit.virtualhost=oasis
#rabbit.username=guest
#rabbit.password=guest

#rabbit.src.exchange=
#rabbit.src.exchange.type=fanout
#rabbit.src.exchange.durable=true

#rabbit.queue.src=game.o.src.game

#rabbit.queue.output.durable=true

#rabbit.queue.points=game.o.points
#rabbit.queue.milestones=game.o.milestones
#rabbit.queue.milestonestates=game.o.milestonestates
#rabbit.queue.badges=game.o.badges
#rabbit.queue.challenges=game.o.challenges

