akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

oasis {
  eventstream {
    impl = "io.github.oasis.ext.rabbitstream.RabbitStreamFactory"
    configs = {
      host: "rabbit"
      port: 5672
      # user: "oasis-event-user"
      # password: "1qaz2wsx"
      # virtualHost: oasis
      automaticRecoveryEnabled: true
      connectionRetries: 5
      connectionRetryDelay: 5000,

      # Oasis related configurations

      # This exchange configuration is being used for routing events for games
      eventExchange = {
        type = direct
        durable = true
        autoDelete = false
      }

      # This exchange configuration is being used when some messages needs
      # to be announced for all game event queues.
      broadcastExchange = {
        durable = true
        autoDelete = false
      }

      ssl = {
        enabled = false
        trustAll = true
        protocol = "TLSv1.2"
      }
    }
  }

  redis = {
    host: "redis"
    port: 6379

    pool {
      max: 16
      maxIdle: 8
      minIdle: 4
    }
  }
}
