
oasis = {

    # Specify from where the feeds should be read
    feedStream = {
        impl = "io.github.oasis.ext.kafkastream.KafkaFeedHandler"
        configs = {
            brokerUrls: "kafka:9092"
        }
    }

    # Specify all messaging delivery service related configurations
    messaging = {
        # impl = ""
        # configs = {
        # }
    }
}