server.servlet.context-path=/api

server.port=8010

# Oasis config file path
oasis.configs.path=/etc/oasis/stats-api.conf

spring.liquibase.enabled=false

oasis.db.engine=redis
oasis.db.admin=jdbc


oasis.schema.dir=file:/etc/oasis/schema/oasis-changelog-master.yml