server.servlet.context-path=/api

server.port=8010

# Oasis config file path
oasis.configs.path=/etc/oasis/stats-api.conf

oasis.jdbc.url=jdbc:h2:mem:oasis
oasis.jdbc.driver=org.h2.Driver
oasis.jdbc.user=root
oasis.jdbc.password=root

spring.liquibase.enabled=false

oasis.db.engine=redis
oasis.db.admin=jdbc


oasis.schema.dir=file:/etc/oasis/schema/oasis-changelog-master.yml