
# scripts dir
db.scripts.dir=./scripts/db

# checkpoint info
checkpoint.interval=5000
checkpoint.dir=./svp

# source properties
source.type=file
source.file=./input.csv
source.kafka.consumer.bootstrap.servers=localhost:9092
source.kafka.consumer.group.id=main-game-consumer
source.kafka.topic.consumer.name=main-game-events

# database properties
jdbc.instance=default
jdbc.url=jdbc:mysql://127.0.0.1:3306/oasis
jdbc.username=isuru
jdbc.password=isuru

jdbc.hikari.poolSize=5
