
game.rule.file=./scripts/examples/oasis.yml

# scripts dir
db.scripts.dir=./scripts/db

# checkpoint info
checkpoint.interval=5000
checkpoint.dir=./svp

kafka.host=localhost:9092

# source properties
source.type=file
source.file=./input.csv
source.kafka.consumer.group.id=main-game-consumer
source.kafka.topic.consumer.name=main-game-events

# output type
# either kafka or db or none
output.type=none

# All kafka producer related properties
#output.kafka.producer.

# database properties
jdbc.instance=default
jdbc.url=jdbc:mariadb://127.0.0.1:3306/oasis
#jdbc.url=jdbc:mysql://127.0.0.1:3306/oasis
jdbc.username=root
jdbc.password=

jdbc.hikari.poolSize=5
