
game.rule.file=../../../../scripts/examples/oasis.yml

# checkpoint info
flink.parallelism=1

checkpoint.enabled=true
checkpoint.interval=20000
#checkpoint.mode=EXACTLY_ONCE
checkpoint.dir=../../../../svp

# source properties
source.type=file
source.file=./input.csv

# output type
# either kafka or db or none
output.type=rabbit

#---------------------------------------------------------------
# RABBIT MQ - Properties
#---------------------------------------------------------------

rabbit.host=localhost
rabbit.port=5672
rabbit.virtualhost=oasis
rabbit.username=guest
rabbit.password=guest

rabbit.msg.durable=true

rabbit.src.exchange=oasis.event.exchange
rabbit.src.exchange.type=fanout
rabbit.src.exchange.durable=true

rabbit.queue.src=game.o{gid}.src.events

rabbit.queue.points=game.o{gid}.points
rabbit.queue.milestones=game.o{gid}.milestones
rabbit.queue.milestonestates=game.o{gid}.milestonestates
rabbit.queue.badges=game.o{gid}.badges
rabbit.queue.challenges=game.o{gid}.challenges



