
game.rule.file=./scripts/examples/oasis.yml

# scripts dir
db.scripts.dir=./scripts/db

# checkpoint info
flink.parallelism=1

checkpoint.enabled=false
checkpoint.interval=20000
#checkpoint.mode=EXACTLY_ONCE
checkpoint.dir=file://./svp

kafka.host=localhost:9092

# source properties
source.type=file
source.file=./input.csv
source.kafka.consumer.group.id=main-game-consumer
source.kafka.topic.consumer.name=main-game-events

# output type
# either kafka or db or none
output.type=rabbit

# All kafka producer related properties
#output.kafka.producer.

# database properties
jdbc.instance=default
#jdbc.url=jdbc:mariadb://127.0.0.1:3306/oasis
jdbc.url=jdbc:mysql://127.0.0.1:3306/oasis
jdbc.username=isuru
jdbc.password=isuru

jdbc.hikari.poolSize=5

#---------------------------------------------------------------
# RABBIT MQ - Properties
#---------------------------------------------------------------

#rabbit.host=localhost
#rabbit.port=5672
#rabbit.virtualhost=oasis
#rabbit.username=guest
#rabbit.password=guest

#rabbit.msg.exchange=
#rabbit.msg.exchange.type=direct
#rabbit.msg.durable=true

#rabbit.queue.src=game.o.src.events

#rabbit.queue.points=game.o.points
#rabbit.queue.milestones=game.o.milestones
#rabbit.queue.milestonestates=game.o.milestonestates
#rabbit.queue.badges=game.o.badges
#rabbit.queue.challenges=game.o.challenges



